# time-notifications

./: .gitignore  README.md  pom.xml
api/: pom.xml
api-test-util/: pom.xml
api-test-util/src/main/java/org/ignast/challenge/timenotifications/testutil/api/: HateoasJsonMatchers.java  RestTemplateStubs.java
api-test-util/src/main/java/org/ignast/challenge/timenotifications/testutil/api/traversor/: HateoasLink.java  HateoasTraversor.java  Hop.java  HrefExtractor.java
api-test-util/src/test/java/org/ignast/challenge/timenotifications/testutil/: TestApp.java
api-test-util/src/test/java/org/ignast/challenge/timenotifications/testutil/api/: HateoasJsonMatchersForRelTest.java  RestTemplateStubsTest.java
api-test-util/src/test/java/org/ignast/challenge/timenotifications/testutil/api/traversor/: HateoasLinkTest.java  HateoasTraversorTest.java  HopTest.java  HrefExtractorTest.java
api/src/main/java/org/ignast/challenge/timenotifications/api/root/: Root.java  RootController.java
api/src/main/java/org/ignast/challenge/timenotifications/api/subscriptions/: Error.java  SubscriptionController.java  SubscriptionDto.java  TimePeriodDto.java
api/src/test/java/org/ignast/challenge/timenotifications/: TestApp.java
api/src/test/java/org/ignast/challenge/timenotifications/api/root/: RootControllerTest.java
api/src/test/java/org/ignast/challenge/timenotifications/api/subscriptions/: SubscriptionControllerTest.java  SubscriptionRepresentations.java
domain/: pom.xml
domain/src/main/java/org/ignast/challenge/timenotifications/domain/: AlterSubscriptions.java  NotificationSender.java  NotifierActor.java  NotifierConfig.java  PeriodicNotification.java  ScheduleBackedNotifier.java  Subscriptions.java  SubscriptionsPipe.java  Timestamp.java  UrisIndexedByTimestamp.java
domain/src/test/java/org/ignast/challenge/timenotifications/domain/: NotifierActorTest.java  ScheduleBackedNotifierTest.java  SubscriptionsPipeTest.java  TimestampTest.java  UrisIndexedByTimestampTest.java
http-notifier/: pom.xml
http-notifier/src/main/java/org/ignast/challenge/timenotifications/httpnotifier/: HttpNotifier.java
http-notifier/src/test/java/org/ignast/challenge/timenotifications/httpnotifier/: HttpNotifierTest.java
time-notifications-service/: pom.xml
time-notifications-service/src/main/java/org/ignast/challenge/timenotifications/: App.java
time-notifications-service/src/test/java/org/ignast/challenge/timenotifications/acceptance/: SubscriptionsResourceTest.java
